# spring-eureka-server

./: pom.xml
src/main/java/vn/gotik/erksvr/: EurekaServerApplication.java
